DB_URI="mongodb+srv://sneka:eGzSgZ8N3bnuqbNg@cluster0.5evyr.mongodb.net/SnekaEcommerce?retryWrites=true&w=majority"

JWT_SECRET=HFIUSHFW98YWFU909F8ISDIFU9SDSJKDFHA89ECASFDIU

JWT_EXPIRE="5h"

COOKIE_EXPIRE=5

CLOUDINARY_NAME = dqxvwcwl0

CLOUDINARY_API_KEY = 472925955419561

CLOUDINARY_API_SECRET = WFq8Bj7aRGPvM3WM8TMjILWN5Mc



